<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechanical Engineering Project</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=person" />
    <link rel="icon" href="images/pagelogo.avif">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />
    <style>
        
        body{
            background-color: black;
            overflow-x: hidden;

        }
        h1{
            background:linear-gradient(red,blue);
            color:white;
            box-shadow:5px 5px 5px 5px black;
            text-align:center;
            text-shadow: 2px 2px 1px black;          
            border-radius: 10px;
        }
        #menu{
            display:none;
            
        }
        .nav-bar{
            display: flex;
            justify-content: space-between;
            background:linear-gradient(navy,brown);
            border-radius: 25px;
            border-radius: 5px 5px 5px 5px white;
            padding:20px;
        }
        .nav-links{
            border:none;
            padding: 10px;
            display: flex;
            

        }
        .nav-links a{
            text-decoration: none;
            padding:20px;
            font-size: 24px;
            color:blueviolet;
        }
        .nav-links a:hover{
            background-color: blue;
            color:aqua;
            border-radius: 15px;
            text-shadow: 2px 2px yellowgreen;
        }
        .logo{
            color:white;
            font-size: 55px;
        }
        img{
            border-radius: 45px;
            padding:2px;
            box-shadow: 2px 2px yellow;
        }
        .logo a{
            text-decoration: none;
            padding:10px;
            color:blueviolet;
        }
        .logo a:hover{
            background-color: blue;
            color:aqua;
            border-radius: 15px;
            text-shadow: 2px 2px yellowgreen;
        }
    
        /* .container1{
            /* border:2px solid black; 
            display:flex;
            flex-direction:row;
            justify-content: space-around;
            align-items: center;
            padding:10px;
            background-image: url("images/gear.webp");
            box-shadow:5px 5px 5px 5px rgb(118, 136, 181);
            border-radius:15px;
            text-shadow: 2px 5px 1px red; 
        
        }
        .container1 a{
            padding:10px;
            text-decoration:none;
            color: white;
            font-size: 32px;
            
        }
        .container1 a:hover{
            color:aqua;
            background:linear-gradient(navy,black); 
            border-radius:10px;
            padding:15px;
            text-shadow:5px 2px 3px yellow;
        } */
        .container2{
            border:1px solid black;
            padding:12px;
            display:flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 25px;
            background-image:url("images/title.webp");
            background-repeat: no-repeat;
            background-position: fixed;
            
            background-size: cover;
            box-shadow:5px 5px 5px 5px rgb(224, 215, 215);
            overflow: hidden;
        }
        
        .left,.middle,.right{
            display:flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            gap:10px;
            

        }
        .card1{
            border:2px solid black;
            padding:20px;
            width:350px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background:linear-gradient(grey,white);
            box-shadow: 1px 1px 1px 1px black;
            

        }
        .card1 img{
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;

        }
        .card1 p{
            text-indent:2px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        .container3{
            border:2px soild black;
            background-image:url("images/896.jpg");
            background-repeat: no-repeat;
            width: 100%;
            height:100%;
            background-size: cover;
            padding: 10px;
            border-radius: 10px;
            color:rgb(239, 185, 6) ;
            line-height: 1.6;
            font-size: 20px;
            box-shadow:5px 5px 5px 5px rgb(224, 215, 215);
        }
        .container4{
            border:2px soild black;
            background-image:url("images/leaves.jpg");
            background-position: fixed;
            background-repeat: no-repeat;
            padding: 15px;
            border-radius: 10px;
            color:rgb(242, 250, 8);
            line-height: 1.6;
            font-size: 20px;
            text-shadow: 1px 10px 1px 10px orangered;
            box-shadow:5px 5px 5px 5px rgb(224, 215, 215);
        }

         .footer{
            /* background-color: rgb(23, 5, 121); */
            position: relative;
            padding: 10px;
            color:wheat;
            text-align: center;
            border-radius: 10px;
            box-shadow:5px 5px 5px 5px rgb(224, 215, 215);

        
        }
        .footer{
            display:flex;
            justify-content: space-around;
            align-items: center;
        }
        .one{
            width: 500px;
        }
        .one,.two{
            padding: 45px;
            background-color: transparent;
            line-height:2.4em;
        }
         .video-container{
            position: absolute;
            z-index: -1;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        
        }
        footer{
            background-image: url("images/pre.jpg");
            color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            text-shadow: 2px 3px goldenrod;
        }
        footer
        {
            position: relative;
            color: white;
            text-align: center;
            font-size: 24px;
            border-radius: 25px;;
            display:flex;
            box-shadow:5px 5px 5px 5px rgb(224, 215, 215);
        } 
        .combine{
        
                     
            /* width:450px; */
        }
        .combine input{
            border: none;
            border-radius: 10px;
            line-height: 10px;
            
            padding:10px;
        }
        .combine textarea,button{
            border-radius: 10px;
            padding:10px;   
        }

        .contain1{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(71, 68, 68);
            color: white;
            padding-left: 10px;
            padding-right: 10px;
            border-radius:15px;
            box-shadow:5px 5px whitesmoke;
            text-shadow: 5px 5px yellow,
        }        
        
        @media screen and (max-width:460px) {
            .nav-links{
                display: none;
                width: 100%;
                flex-direction: column;
                position:absolute;
                top:60px;
                left:0px;
                background-color: blue;
                color: azure;
                padding: 10px;
            
            }
            #menu{
                display: block;
            }
            .nav-links.active{
                display: flex;


            }
             .nav-links{
                flex-direction: column;
            } 
            .container2{
                width: 100%;
                flex-direction: column;
            }
            .card1{
                width: 250px;
            }
            .container3,.container4{
                width:100%;
            }
            h1{
                width:100%;
            }
            .footer{
                width: 100%;
                flex-direction: column;
            }
            .one,.two{
                width: 100%;
            }
            .two .combine{
                width: 100%;
            }
            .container3,.container4{
                width:100%;
            }
        }

        @media screen and ((min-width:461px) and (max-width:720px)) {
            .container .container1{
                flex-direction: column;
                align-items: flex-start;
            }
            .container2{
                flex-direction: column;
            }
            .card1{
                width: 250px;
            }
            .container3,.container4{
                width:100%;
            }
            .footer{
                line-height:1;
                width:100%;
                display: flex;
                flex-direction: column;
            
            }
            .one,.two{
                width: 100%;
            }
            h1{
                width:100%;
            }
            .combine h1{
                left:150px;
                text-align: center;
            }
        }


        @media screen and ((min-width:721px) and(max-width:1366px)) {
            .container .container1{
                flex-direction: column;
                align-items: flex-start;
            }
            /* .container2{
                flex-direction: column;
            } */
            .card1{
                width: 250px;
            }
            .container3,.container4{
                width:100%;
            }
            h1{
                width:100%;
            }
            .one,.two{
                width: 100%;
            }
        }


    </style>
</head>
<body>
    <div class="contain1">
    <div class="bar">
    <p>ISO 0000:0000 Certified</p>
    </div>
<div class="bar1">
    <img src="images/india.png" width="20" height="20">+91-6309733739
    <img src="images/iloveusa.png" width="20" height="20">+1-630-973-3739
</div>
</div><br>
<div class="container">
    
    <nav class="nav-bar" >
        <div class="logo"><img src="images/2.jpg" width="55" height="55"><a href="#container2">Siva Nagaka</a></div>
        <div class="nav-links" id="nav-links">
        <a href="#container2">Home</a>
        <a href="#container3">Product</a>
        <a href="#container4">Information</a>
        <a href="#footer">Contact us</a>
        <a href="#container5">About</a>    
        
    </div>
    <span class="material-symbols-outlined" id="menu">
        menu
        </span>
         
    </nav>
    <h1>Home</h1>
    <div class="container2" id="container2">  
        <div class="left">
            <div class="card1">
                <img src="images/pistonhead.webp" alt="noimage" width="250" height="250">
                <p>A piston is a cylindrical component that moves up and down within an engine, converting pressure into mechanical energy.</p>
            </div>
            <div class="card1">
                <img src="images/rings.png" alt="noimage" width="250" height="250">
                <p>Piston rings are metal rings that fit around a piston, sealing the gap between the piston and cylinder wall. </p>
            </div>
            
        </div>
        <div class="middle">
            <div class="card1">
                <img src="images/crankshaft.jpeg" alt="noimage" width="250" height="250">
                <p>A crankshaft is a crucial engine component that converts the linear motion of the pistons into rotational motion.</p>
            </div>
            <div class="card1">
                <img src="images/ConnectingRods.jpg" alt="noimage" width="250" height="250">
                <p>A connecting rod is a metal component that connects the piston to the crankshaft in an engine.</p>
            </div>
            
            
        </div>
        <div class="right">
            <div class="card1">
                <img src="images/gudgeonpin.jpg" alt="noimage" width="250" height="250">
                <p>A gudgeon pin, also known as a wrist pin, is a small, cylindrical pin used to connect the piston to the connecting rod.</p>
            </div>
            <div class="card1">
                <img src="images/cylinder.jpg" alt="noimage" width="250" height="250">
                <p>It is a crucial component for combustion, as the air-fuel mixture is compressed inside the cylinder before ignition</p>
            </div>
            
            
        </div>
    </div><br>
    
    <div class="container3" id="container3">
        <h1>Product</h1>
        <p>Designing components like pistons and connecting rods is a complex process that requires careful consideration of material properties, structural integrity, performance characteristics, and manufacturing methods. These two components work together to convert combustion energy into mechanical power within an engine, so their design is crucial to the engine’s overall efficiency, performance, and longevity.The connecting rod must be both strong and light to withstand the enormous forces transmitted from the piston to the crankshaft. The material selection is crucial for performance and reliability:

            Forged Steel: Most connecting rods are made from forged steel, as it provides a good balance of strength, durability, and cost. Forged rods are highly resistant to bending and fatigue.
            
            Cast Steel: Cast steel rods are less expensive but still offer good strength for lower to mid-performance applications. They are more prone to failure under extreme stress compared to forged steel.
            
            Aluminum: Aluminum connecting rods are used in lightweight, high-performance applications where reducing weight is crucial. They are lighter but less durable than steel rods, making them more suitable for racing engines or engines with limited operational hours.
            
            Titanium: Titanium rods are used in extreme performance applications due to their strength-to-weight ratio, but they are more expensive than steel or aluminum.Designing pistons and connecting rods requires a deep understanding of material science, engineering principles, and the performance characteristics desired for a particular engine. Both components must be strong enough to withstand high combustion pressures, yet light enough to optimize the engine’s efficiency. Whether for everyday vehicles or high-performance engines, the design of these components directly impacts engine reliability, power output, and fuel efficiency. By selecting the right materials, optimizing shapes, and considering the interaction of components, engineers can create pistons and connecting rods that deliver maximum performance and durability.</p>
    </div>
    </div><br>
    
    <div class="container4" id="container4">
        <h1>Information</h1>
        <p>Piston Design
            Material Selection
            The material choice for a piston is vital due to the high temperatures and pressures it faces. Some common materials used in piston design include:
            
            Aluminum Alloys: These are the most commonly used materials for pistons in automotive and general-purpose engines. Aluminum is lightweight, has excellent thermal conductivity, and resists corrosion well. However, aluminum can be prone to wear under high stress, so alloying with materials like silicon, copper, or magnesium is common.
            
            Aluminum-Silicon Alloys: These are particularly useful because of their strength, lightness, and resistance to thermal expansion. The addition of silicon increases wear resistance and reduces friction.
            Cast Iron: In high-performance and heavy-duty applications, cast iron can be used, though it is less common for standard vehicles. It is heavier and more durable but less thermally efficient than aluminum.
            
            Steel: High-strength steel is used for pistons in performance engines, particularly those subjected to extreme stresses, such as in racing or turbocharged engines. Steel pistons are stronger but heavier and often require advanced cooling methods to prevent overheating.
            
            Piston Shape and Configuration
            The shape and design of the piston play a critical role in the engine’s combustion process, power output, and efficiency. Common piston shapes include:
            
            Flat-Top Pistons: These are the most basic form of pistons and are often used in naturally aspirated engines. They allow for a simple combustion process and are effective in providing consistent performance.
            
            Dome-Shaped Pistons: These pistons have a raised dome at the top, which increases the compression ratio in the combustion chamber. A higher compression ratio typically results in greater power output, making dome-shaped pistons common in performance engines or those designed for high-compression applications.
            
            Dish-Shaped Pistons: Dish pistons are used in applications where reducing the compression ratio is necessary. These pistons create a cavity at the top, reducing the total volume and controlling the combustion characteristics.
            
            Valve Reliefs: Modern piston designs often feature valve reliefs (recesses on the piston crown) to provide clearance for the engine’s intake and exhaust valves. This feature is critical for high-performance or modified engines.
            
            Piston Rings
            Piston rings serve essential functions in the engine by creating a seal between the piston and the cylinder wall, controlling oil consumption, and regulating the flow of gases.
            
            Compression Rings: These are the topmost rings that form a seal and prevent the combustion gases from leaking past the piston. They withstand significant pressure and must be made of durable materials like cast iron or steel.
            
            Oil Control Rings: Positioned below the compression rings, the oil control rings help regulate the amount of oil that lubricates the cylinder walls. They prevent excess oil from entering the combustion chamber, thereby preventing excessive oil consumption and smoke emissions.
            
            Scraper Rings: These are used to scrape oil off the cylinder walls, ensuring that the proper amount of lubrication is maintained.
            
            Thermal Management and Cooling
            Pistons endure significant thermal stress during operation. To address this, modern pistons incorporate advanced cooling features:
            
            Piston Cooling Channels: Many pistons feature internal cooling channels through which oil flows to regulate temperature. This helps prevent the piston from overheating and reduces the risk of thermal damage.
            
            Coatings and Treatments: Pistons may be coated with materials like phosphate or molybdenum to reduce friction, prevent wear, and improve heat dissipation. High-performance pistons may also undergo thermal barrier coatings to reduce heat absorption.
            
            Heat Distribution: Piston designs often feature thermal gradients to ensure heat is distributed evenly across the piston. Uneven heat distribution could lead to excessive wear, distortion, or failure.
            
            Weight Optimization
            Piston weight is a critical factor in engine performance. Heavier pistons can increase the engine’s internal friction, reduce RPM, and affect acceleration. Therefore, piston designs are optimized for weight while maintaining strength.
            
            Weight Reduction: Engineers often use hollowed-out or tapered designs in areas of the piston where strength is not as critical. These design changes reduce the piston’s weight without sacrificing durability.
            
            Forged vs. Cast Pistons: Forged pistons are often preferred in high-performance engines due to their strength and lightweight properties. However, cast pistons are more cost-effective and widely used in standard vehicles.
            
            Piston Durability and Wear Resistance
            Pistons face continuous wear due to their interaction with the cylinder walls and exposure to extreme temperatures. Engineers employ several strategies to enhance the longevity of the piston:
            
            Surface Hardening: Techniques like nitride hardening or carbonitriding may be used to enhance the piston surface’s resistance to wear.
            
            Wear Coatings: Pistons may also feature coatings such as molybdenum disulfide (MoS2) or diamond-like carbon (DLC) to reduce friction and wear.
            
            Connecting Rod Design
            Material Selection
            The connecting rod must be both strong and light to withstand the enormous forces transmitted from the piston to the crankshaft. The material selection is crucial for performance and reliability:
            
            Forged Steel: Most connecting rods are made from forged steel, as it provides a good balance of strength, durability, and cost. Forged rods are highly resistant to bending and fatigue.
            
            Cast Steel: Cast steel rods are less expensive but still offer good strength for lower to mid-performance applications. They are more prone to failure under extreme stress compared to forged steel.
            
            Aluminum: Aluminum connecting rods are used in lightweight, high-performance applications where reducing weight is crucial. They are lighter but less durable than steel rods, making them more suitable for racing engines or engines with limited operational hours.
            
            Titanium: Titanium rods are used in extreme performance applications due to their strength-to-weight ratio, but they are more expensive than steel or aluminum.
            
            Shape and Design
            Connecting rods come in various shapes to handle the stress placed on them during engine operation. The most common shapes are:
            
            I-Beam Design: The I-beam design is the most popular connecting rod design due to its excellent strength-to-weight ratio. The I-beam rod has an I-shaped cross-section that is strong in tension and bending, which are the forces acting on the connecting rod.
            
            H-Beam Design: H-beam connecting rods are designed for even greater strength and are often used in performance or racing engines. The H-shaped cross-section allows for high torsional strength, reducing flex and deformation under high loads.
            
            Straight-Body Design: Some connecting rods have a simpler design with a straight body, though they are less common due to their relatively lower strength.
            
            Full-Floating vs. Semi-Floating Pin: The connecting rod’s design also incorporates the method by which it attaches to the piston. In full-floating pins, the pin slides freely in both the piston and the connecting rod. In semi-floating pins, the pin is fixed in the piston and rotates within the connecting rod.
            
            Strength and Fatigue Resistance
            The connecting rod experiences significant mechanical stress during engine operation, so it is critical to ensure it has high strength and fatigue resistance. The key features that contribute to the rod’s durability include:
            
            Fatigue Resistance: Connecting rods are designed to resist fatigue over time, as they experience repetitive forces. This is often achieved by optimizing the rod's geometry and using materials that can endure repeated loading without breaking.
            
            Surface Treatment: Connecting rods may undergo surface treatments such as shot peening, which involves blasting the rod with small steel balls to create compressive stresses on the surface, increasing resistance to fatigue failure.
            
            Length and Stroke Considerations
            The length of the connecting rod plays a critical role in the engine's performance characteristics:
            
            Rod-to-Stroke Ratio: The ratio of the connecting rod length to the crankshaft stroke influences the engine’s performance. A longer connecting rod (higher rod-to-stroke ratio) typically improves the engine’s smoothness, reduces stress on the components, and improves high-RPM performance.
            
            Shorter Rods for Higher RPM: Shorter rods tend to provide better performance at higher RPMs, but may result in higher stresses on the piston and crankshaft. Long rods are often used in torque-oriented engines or engines designed for lower RPM operation.
            
            Weight Optimization
            Like the piston, the connecting rod must also be lightweight to reduce overall engine friction and enhance performance. Reducing weight while maintaining strength is key to optimizing the engine’s efficiency.
            
            Hollow Connecting Rods: In some cases, the connecting rod may be hollowed out in non-critical areas to reduce weight while maintaining strength in areas of higher stress.
            
            Forging and Machining: Connecting rods are often forged and then machined to achieve the desired strength-to-weight ratio. The manufacturing process helps optimize the rod’s geometry for better load distribution.
            
            Lubrication and Cooling
            Proper lubrication is crucial to reduce friction and wear between the connecting rod and the crankshaft. Connecting rods are often designed with lubrication passages to ensure oil flows freely and maintains proper lubrication under high stress.</p>
    </div>
    </div><br>
    
    <div class="footer" id="footer">
        
        <div class="one">
            <h1>Contact US</h1>
            <h1>Get Started Today!</h1>
            <p style="color:white;font-size: 20px;line-height: 1.6;">Fill out the form below, and one of our experts will get back to you shortly. Let us know which services you're interested in, and we’ll provide you with a customized solution that fits your business needs.</p>
        
    </div>
    <div class="two">
        <div class="combine">
            <!-- <span class="material-symbols-outlined">
                person
                </span>
                <input type="text" placeholder="Enter" >
        </div>
        <div class="combine">
            <span class="material-symbols-outlined">
                person
                </span>
                <input type="text" placeholder="Enter" > -->
            <form>
            <h1>Application form</h1>
            <required><input type="text" placeholder="frist name*"></required>
            <required><input type="text" placeholder="Second name*"></required> <br>                    
            <required><input type="text" placeholder="Enter mobile number*"></required>
            <required><input type="url" placeholder="Enter location*"></required><br>
            <required><input type="country" placeholder="Country*"></required>
            <required><input type="text" placeholder="Enter Email ID*"></required>
            <required><input type="Password" placeholder="Enter Password*"></required><br>
            <textarea rows="6" cols="21" input type="text" placeholder="Message"></textarea><br>
            <button width="40">Send Enquiry</button> 
            </form>

        </div>
        
        

        <!-- <table>
            <h3>Registration form</h3>
            <label>Email:</label>
            <input type="text" placeholder="Enter Email ID"><br>
            <label>Password:</label>
            <input type="Password" placeholder="Enter Password"><br>
            <label>Registered with your mobile number</label>
            <input type="text" placeholder="Enter mobile number"><br>
            <button>Signup</button>

        </table> -->
    </div>
            

        
        <video class="video-container" autoplay loop muted>
            <source src="images/es.mp4" type="video/mp4">Browser does not support html5 video
        </video>
        
    
</div>
<br>

<!-- <div class="combine">
    <span class="material-symbols-outlined">
        person
        </span>
        <input type="text" placeholder="Enter" >
</div> -->
<h1>About</h1>
<footer id="container5">
    
<marquee scrollamount="24" behavior="alternate">Contact me via mobile or email:
    Ph.no:+91 6309733739 (Or)
    <a href="https://www.gmail.com/">Email:battulasivanagaka@gmail.com</a></pre></marquee>




</footer>
<script>
    const m=document.getElementById("menu");
    const n=document.getElementById("nav-links");
    function display(){
        console.log("h");
        n.classList.toggle("active");
    }
m.addEventListener("click",display())


</script>
</body>
</html>